/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #FFFDF8; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header and Navbar styles */
header {
    /* background-color: #D49B7D; */
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 50px; /* Adjust the height to fit your design */
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    /* color: #FFFDF8; */
    font-weight: bold;
}

/* Hero section styles */
.hero {
    position: relative;
    /* color: #FFFDF8; */
    height: 100vh; /* Full height of the viewport */
    text-align: center;
    overflow: hidden;
}

.hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire hero section */
    transform: translate(-50%, -50%);
    z-index: -1; /* Make sure the video is behind the content */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.5); Add a dark overlay */
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 20px;
}

.cta-button {
    /* background-color: #884421;
    color: #FFFDF8; */
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

/* Section styles */
section {
    padding: 50px 20px;
    text-align: center;
    flex: 1;
}

section h2 {
    /* color: #884421; */
}

/* About section styles */
.about {
    /* background: url('./bk.jpg') no-repeat center center/cover; */
    /* color: #FFFDF8; */
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.5); Add a dark overlay */
}

.about h2 {
    position: relative;
    z-index: 1;
}

.about p {
    position: relative;
    z-index: 1;
}

/* Client Stories Section */
.clients {
    /* background-color: #FFFDF8; Creamy White */
}

.clients h2 {
    margin-bottom: 40px;
}

.client-stories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.client-story {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}

.client-story img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

.client-story p {
    margin-top: 10px;
}

/* Footer styles */
footer {
    /* background-color: #884421;
    color: #FFFDF8; */
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
